<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Newsletter</title>
    <!--[if mso]>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family: Arial, sans-serif;}
    </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="max-width:702px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:center;">

                    <!-- HEADER -->
                    <tr>
                        <td align="center" style="padding:20px 0;background:#1B3C6D;">
                            <h1 style="font-size:24px;font-weight:600;margin:0;font-family:Arial,sans-serif;color:#ffffff">¡Hola!</h1>
                        </td>
                    </tr>

                    <!-- MAIN CONTENT -->
                    <tr>
                        <td style="padding:20px">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="center" style="padding-bottom:10px;">
                                        <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td align="center">
                                                    <img src="https://i.ibb.co/47HLNZ0/photo-user.png" alt="my-photo" width="60" style="height:auto;display:block;"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <hr style="width:100px;border-style:none;border-top:1px solid #BABDC4;"/>
                                                    <h1 style="font-size:18px;font-weight:700;margin:0;font-family:Arial,sans-serif;">Ezequiel Gonzalez</h1>
                                                    <p style="font-size:17px;font-weight:500;margin:0;font-family:Arial,sans-serif;color:#BABDC4;">Desarrollador front-end</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top:10px">
                                        <p style="font-size:20px;font-weight:500;margin:0;font-family:Arial,sans-serif;color:#1B3C6D">Soy <b>Eze</b>, tengo 19 años y vivo en Buenos Aires. Hace casi dos años me encuentro estudiando <b>Tecnicatura en Programación Informática</b> en la universidad de mi ciudad. Hace un año descubrí el mundo del <b>desarrollo web</b> y desde ese momento me he capacitado de forma <b>autodidacta</b> sin parar.</b></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- PORTFOLIO -->
                    <tr style="width:100%">
                        <td style="padding:20px 0 0 0;width:100%">
                            <table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                <tr>
                                    <td>
                                        <h1 style="font-size:24px;font-weight:600;margin:0;font-family:Arial,sans-serif;color:#1B3C6D">PORTAFOLIO</h1>
                                    </td>
                                </tr>
                                <tr">
                                    <td>
                                        <a href="https://ezegonzalez912.github.io/portafolio/#/" target="_BLACK">
                                            <img src="https://i.ibb.co/RCnb7Bw/mockup-laptop.png" alt="my-photo" width="100%" style="height:auto;display:block;"/>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- PROJECTS -->
                    <tr style="background:#1b3c6d">
                        <td style="padding:20px;">
                            <table align="center" role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                <tr>
                                    <td>
                                        <h1 style="font-size:24px;font-weight:600;margin:0;font-family:Arial,sans-serif;color:#ffffff">PROYECTOS</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table role="presentation" style="width:100%;min-width:350px;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                            <tr>
                                                <td style="border:1px solid rgba(0,0, 0, 0.2);padding:15px;margin:10px;display:inline-block;width:100%;max-width:200px;background:#ffffff;border-radius:10px;">
                                                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://i.ibb.co/MhvF5Xh/project01.gif" alt="project-fmsvotacion" width="100%" style="height:auto;display:block;border-radius:5px;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:5px 0">
                                                                <h2 style="font-size:14px;font-weight:600;margin:0;font-family:Arial,sans-serif;font-style: italic;color:#1B3C6D">- PROYECTO 01 -</h2>
                                                                <h1 style="font-size:24px;font-weight:600;margin:0 0 10px 0;font-family:Arial,sans-serif;color:#1B3C6D">FMS VOTACIÓN</h1>
                                                                <a style="margin:0;background-color:#1B3C6D;color:#ffffff;text-decoration:none;font-size:13px;line-height:13px;border-radius:50px;padding:7px 25px;" href="https://fmsvotacion.com" target="_BLACK">
                                                                    IR AL SITIO
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="border:1px solid rgba(0,0, 0, 0.2);padding:15px;margin:10px;display:inline-block;width:100%;max-width:200px;background:#ffffff;border-radius:10px;">
                                                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://i.ibb.co/jDD6FX2/project02.gif" alt="project-fmsvotacion" width="100%" style="height:auto;display:block;border-radius:5px;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:5px 0">
                                                                <h2 style="font-size:14px;font-weight:600;margin:0;font-family:Arial,sans-serif;font-style: italic;color:#1B3C6D">- PROYECTO 02 -</h2>
                                                                <h1 style="font-size:24px;font-weight:600;margin:0 0 10px 0;font-family:Arial,sans-serif;color:#1B3C6D">E-COMMERCE</h1>
                                                                <a style="margin:0;background-color:#1B3C6D;color:#ffffff;text-decoration:none;font-size:13px;line-height:13px;border-radius:50px;padding:7px 25px;" href="https://ezegonzalez912.github.io/challenge-aerolab/#/" target="_BLACK">
                                                                    IR AL SITIO
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- FOOTER -->
                    <tr>
                        <td style="padding:20px;background:#152E53;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                            <tr>
                                <td style="padding:0;width:50%;" align="left">
                                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                                        <b>Mas proyectos en:</b><br/>
                                        <a href="https://github.com/ezegonzalez912" style="color:#ffffff;text-decoration:underline;">github.com/ezegonzalez912</a>
                                    </p>
                                </td>
                                <td style="padding:0;width:50%;" align="right">
                                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                        <tr>
                                            <td style="padding:0 0 0 10px;width:38px;">
                                                <a href="mailto:ezegonzalezdev@gmail.com" style="color:#ffffff;">
                                                    <img src="https://i.ibb.co/L6y0Q9X/email-icon.png" alt="email-icon" width="38" style="height:auto;display:block;border:0;" />
                                                </a>
                                            </td>
                                            <td style="padding:0 0 0 10px;width:38px;">
                                                <a href="https://www.linkedin.com/in/ezequiel-gonzalez-9a17b3208/" style="color:#ffffff;">
                                                    <img src="https://i.ibb.co/nw6hXMp/linkedin-icon.png" alt="linkedin-icon" width="38" style="height:auto;display:block;border:0;" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>